#DIR_DATASET = /tpbigdata/data/dataset/recipe
#DIR_DATASET_2 = /tpbigdata/data/dataset/recipe

#DIR_DATASET_DOCKER = ./data/dataset/

#DATA_SET_URL = https://drive.google.com/uc?export=download&id=1

#DATA_SET_PARAMS_ID = 1a2JonFLnOCvtML2ZQWFCtpniWwmmCUuo

#/INFO/WARNING/ERROR/CRITICAL
#LOG_LEVEL = DEBUG


DIR_DATASET = ../../data/dataset/recipe
DIR_DATASET_2 = ../../data/dataset/recipe

DIR_DATASET_3 = data  # AJOUTER PAR SACHA

DIR_DATASET_DOCKER = ./data/dataset/

DATA_SET_URL = https://drive.google.com/uc?export=download&id=1

DATA_SET_PARAMS_ID = 1a2JonFLnOCvtML2ZQWFCtpniWwmmCUuo

#/INFO/WARNING/ERROR/CRITICAL
LOG_LEVEL = DEBUG

CONNECTION_STRING =mongodb+srv://mbathe:fa22raptor@cluster0.5z0ry.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME = tp_big_data
COLLECTION_NAME = recipes

COLLECTION_RAW_INTERACTIONS= raw_interaction # AJOUTER PAR SACHA



